# cucumber-demo

MissionQaTest/: pom.xml
MissionQaTest/src/main/java/mission/: BasePage.java  BrowserSetup.java  HomePage.java  LoadProp.java  iniClass.java
MissionQaTest/src/test/java/: API-Test.feature
MissionQaTest/src/test/java/TestData/: TestData.properties
MissionQaTest/src/test/java/mission/: ApiClient.java  Hook.java  RunnerTest.java  StepDefinition.java
MissionQaTest/test-output/cucumber-reports/: CucumberTestReport.json  testng.xml
MissionQaTest/test-output/cucumber-reports/cucumber-pretty/: report.js
cucumber-demo-1/: pom.xml
cucumber-demo-1/src/main/java/com/cucumber/demo/: Main.java
cucumber-demo-1/src/test/java/stepdefination/: ApiClient.java  LoginSteps.java
cucumber-demo-1/src/test/resources/features/: login.feature
cucumber-springboot-demo/: CONFIGURATION.md  pom.xml
cucumber-springboot-demo/src/test/java/com/example/demo/config/: ApiClient.java  CucumberSpringConfig.java  MockData.java  TestConfig.java  TestProperties.java
cucumber-springboot-demo/src/test/java/com/example/demo/data/: TestDataManager.java
cucumber-springboot-demo/src/test/java/com/example/demo/runner/: CucumberTestRunner.java
cucumber-springboot-demo/src/test/java/com/example/demo/steps/: BaseStepDefinitions.java  UserStepDefinitions.java
cucumber-springboot-demo/src/test/resources/: application.properties
cucumber-springboot-demo/src/test/resources/config/: test-dev.properties  test-staging.properties
cucumber-springboot-demo/src/test/resources/features/: user.feature
