# API Configuration
api.baseUrl=https://reqres.in/api
api.timeout=30000
api.retryCount=3
api.apiKey=x-api-key
api.apiKeyValue=reqres_6a4f9ec42e8042558de419e0f97473d3

# Test Configuration
test.environment=dev
mock.data.enabled=false

# Logging
logging.level.com.example.demo=DEBUG
logging.level.io.restassured=INFO
